{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "config/*": ["./src/config/*"],
            "service/*": ["./src/service/*"]
        },
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]

}